MONGO_URL=mongodb+srv://adminChgu:Qbc&A2xmongodb@chgu-bd.abcy0.mongodb.net/barber?retryWrites=true&w=majority
PORT=4444
BCRYPT_ROUNDS=10
JWT_SECRET="NMkM0dE3kl87fFRLPgBrVx&58"
SECRET_JWT_EXPIRATION="7d"